body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

header {
    background-image:url(food2.jpg);
    background-size:auto;
    background-position: center;
    color: white;
    padding: 20px ;
}
#login{
    border: 2px solid white;
    width: 70px;
    border-radius: 100px;
    padding-left: 30px;
    margin-left: 1250px;
  
}
a{
    text-decoration: none;
    color: antiquewhite;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

input {
    display: block;
    width: 50%;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    border: 1px solid black;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color:crimson;
    color: white;
    text-align: center;
    padding: 50px ;
}

.features {
    background-color: lavenderblush;
    padding: 50px ;
}

.feature-box {
    border: 2px dashed rgb(42, 207, 207);
    display: inline-block;
    width: 25%;
    text-align: center;
    margin: 25px;
}

footer {
    background-color: rgb(67, 63, 63) ;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
}
