<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div id="login"><a href="login.html">log in</a></div>
        <div class="container">
            <h1>Discover the best food in your neighbourhood</h1>
            <input type="text" placeholder="Search for restaurants, cuisine or dish">
            <nav>
                <ul>
                    <li><a href="#">Order Online |</a></li>
                    <li><a href="#">Dining Out |</a></li>
                    <li><a href="#">Investor Relations|</a></li>
                    <li><a href="#">Add Restaurant |</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h2>Best Food in your Locality</h2>
                <p>Experience the delights from all over the city</p>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="feature-box">
                    <h3>Order Online</h3>
                    <p>Get your favorite dishes delivered to your doorstep.</p>
                </div>
                <div class="feature-box">
                    <h3>Dining Out</h3>
                    <p>Explore the best restaurants in town.</p>
                </div>
                <div class="feature-box">
                    <h3>Add Your Restaurant</h3>
                    <p>Join our network and grow your business.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Food Fiesta</p>
        </div>
    </footer>
</body>
</html>
